# CBoard-boot

./: .gitignore  README.md  pom-war.xml  pom.xml
db/: mysql.sql  renren_fast.sql
src/main/java/io/renren/: RenrenApplication.java
src/main/java/io/renren/common/annotation/: SysLog.java
src/main/java/io/renren/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/io/renren/common/utils/: Constant.java  PageUtils.java  Query.java  RedisKeys.java
src/main/java/io/renren/common/xss/: XssFilter.java
src/main/java/io/renren/config/: CustomRolesAuthorizationFilter.java  FilterConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/renren/modules/app/controller/: AppLoginController.java  AppRegisterController.java  AppTestController.java
src/main/java/io/renren/modules/app/dao/: UserDao.java
src/main/java/io/renren/modules/app/entity/: UserEntity.java
src/main/java/io/renren/modules/app/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/io/renren/modules/app/service/: UserService.java
src/main/java/io/renren/modules/dataset/controller/: DatasetDataController.java
src/main/java/io/renren/modules/dataset/service/: DatasetDataService.java
src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/io/renren/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/io/renren/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/io/renren/modules/job/task/: TestTask.java
src/main/java/io/renren/modules/job/utils/: ScheduleJob.java
src/main/java/io/renren/modules/oss/controller/: SysOssController.java
src/main/java/io/renren/modules/oss/dao/: SysOssDao.java
src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
src/main/java/io/renren/modules/oss/service/: SysOssService.java
src/main/java/io/renren/modules/sys/controller/: SysConfigController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/io/renren/modules/sys/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDatasetDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/io/renren/modules/sys/entity/: SysCaptchaEntity.java  SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDatasetEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/io/renren/modules/sys/service/: SysCaptchaService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleDatasetService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  (+1 more)
src/main/java/org/cboard/: DebugTomcat.java
src/main/java/org/cboard/cache/: EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
src/main/java/org/cboard/controller/: AdminController.java  BaseController.java  CommonsController.java  DashboardController.java  LoginController.java  UpdateController.java  WebConfig.java
src/main/java/org/cboard/dao/: CBoardDao.java  CUserDao.java  CategoryDao.java  DatasetDao.java  DatasourceDao.java  JobDao.java  MenuDao.java  RoleDao.java  WidgetDao.java
src/main/java/org/cboard/dataprovider/: DataProvider.java  DataProviderViewManager.java
src/main/java/org/cboard/dataprovider/config/: DataProviderViewConfig.java  H2DataSourceConfig.java
src/main/java/org/cboard/dto/: User.java  ViewDashboardBoard.java  ViewDashboardDataset.java  ViewDashboardDatasource.java  ViewDashboardJob.java  ViewDashboardWidget.java
src/main/java/org/cboard/elasticsearch/: ElasticsearchDataProvider.java
src/main/java/org/cboard/filedp/: FileDataProvider.java
src/main/java/org/cboard/jdbc/: JdbcDataProvider.java
src/main/java/org/cboard/kylin/: KylinDataProvider.java
src/main/java/org/cboard/pojo/: DashboardBoard.java  DashboardBoardParam.java  DashboardCategory.java  DashboardDataset.java  DashboardDatasource.java  DashboardJob.java  DashboardWidget.java
src/main/java/org/cboard/saiku/: SaikuDataProvider.java
src/main/java/org/cboard/security/service/: LogFilter.java
src/main/java/org/cboard/services/: AdminSerivce.java  BoardService.java  CategoryService.java  DataProviderService.java  DatasetService.java  DatasourceService.java  MailService.java  MenuService.java  PersistService.java  RoleService.java  WidgetService.java
src/main/java/org/cboard/services/job/: JobService.java  MailJobExecutor.java
src/main/java/org/cboard/services/role/: BoardRoleService.java  ConfigRuleService.java  DataProviderRoleService.java  DatasetRoleService.java  DatasourceRoleService.java  JobRoleService.java  MenuRoleService.java  RolePermission.java  WidgetRoleService.java
src/main/java/org/cboard/solr/: SolrDataProvider.java  SolrServerFactory.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  config.properties
src/main/resources/mapper/cboard/: BoardDao.xml  CBoardDao.xml  DatasetDao.xml  DatasourceDao.xml  JobDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml  WidgetDao.xml
src/main/resources/mapper/sys/: SysRoleDatasetDao.xml  SysUserRoleDao.xml
src/main/resources/statics/css/: admin.css  cboard.css  gongzuozhan_style.css
src/main/resources/statics/i18n/cn/: cboard.json
src/main/resources/statics/i18n/en/: cboard.json
src/main/resources/statics/js/: index.js  index1.js
src/main/resources/statics/org/cboard/: Settings.js  ng-config.js
src/main/resources/statics/plugins/FineMap/: plugin.js
src/main/resources/templates/: bar-negative2.html  header.html  index.html  login.html  render.html  starter.html
src/main/resources/templates/starter/: main-header.html
src/test/java/io/renren/service/: DataSourceTestService.java
(+38 files in other folders)
